server.port=8080
spring.cloud.config.server.git.uri=http://gitlab.cjqc.me/config/config-repo.git
#  http://gitlab.cjqc.me/config/config-repo.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo

spring.rabbitmq.host=114.115.243.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#http://114.115.243.134:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://114.115.243.134:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
management.security.enabled=false
