server.port=8081
spring.cloud.config.server.git.uri=https://github.com/castanea-kang/config-repo.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
#spring.cloud.config.name=cloud-config
spring.application.name=cloud-config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=cloud-config

spring.rabbitmq.host=114.115.243.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://114.115.243.134:8080/eureka/v2/
eureka.instance.status-page-url-path=/cloud-config/test/
#eureka.instance.health-check-url-path=/healthcheck/
management.security.enabled=false
